#指定运行环境
language: node_js
#指定nodejs版本，这里采用稳定版
node_js: stable

# Travis-CI Caching
cache:
  directories:
    - ./blog/node_modules

# S: Build Lifecycle
install:
  - cd ./blog
  - npm install


#before_script:
# - npm install -g gulp
#运行的脚本命令
script:
  - hexo g

after_script:
  - cp -f ../README.md ./public/README.md
  - cp -r ../love ./public/love
  - cd ./public
  - git init
  - git config user.name "junhey"
  - git config user.email "junhey@qq.com"
  - git add .
  - git commit -m "Update docs"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
# E: Build LifeCycle

#指定分支，只有指定的分支提交时才会运行脚本
branches:
  only:
    - develop
env:
 global:
   - GH_REF: github.com/junhey/junhey.github.io.git

#  https://docs.travis-ci.com/