language: node_js
node_js: stable

# Travis-CI Caching
cache:
  directories:
    - ./blog/node_modules

# S: Build Lifecycle
install:
  - cd ./blog
  - npm install


#before_script:
 # - npm install -g gulp

script:
  - cd ./blog
  - hexo g

after_script:
  - cd ./blog
  - cd ./public
  - git init
  - git config user.name "junhey"
  - git config user.email "junhey@qq.com"
  - git add .
  - git commit -m "Update docs"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
# E: Build LifeCycle

branches:
  only:
    - develop
env:
 global:
   - GH_REF: github.com/junhey/junhey.github.io.git